// .vscode/tasks.json
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc", // Replace with your compiler
            "args": [
                "-g",
				
                "${workspaceFolder}/map.c", // Replace with the path to your source file
                "${workspaceFolder}/game.c", // Replace with the path to your source file
                "${workspaceFolder}/attempt.c", // Replace with the path to your source file
				"${workspaceFolder}/test.h", // Replace with the path to your source file
				"${workspaceFolder}/libft/libft.a",
                "-o",
                "${workspaceFolder}/program" // Replace with the path to your executable
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}